[2022-10-24 17:08:30,513]^;WARNING^;224^;_internal.py^;_log()^; * Debugger is active!
[2022-10-24 17:08:30,517]^;INFO^;224^;_internal.py^;_log()^; * Debugger PIN: 126-151-744
[2022-10-24 17:09:02,868]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [24/Oct/2022 17:09:02] "GET / HTTP/1.1" 200 -
[2022-10-24 17:09:06,160]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-10-24 17:09:06,160]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-10-24 17:09:06,160]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-10-24 17:09:06,160]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-10-24 17:09:06,160]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-10-24 17:09:06,161]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-10-24 17:09:08,788]^;INFO^;42^;transformation.py^;get_data_transformer_object()^;Preprocessing object Pipeline(steps=[('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler())]) configured
[2022-10-24 17:09:09,005]^;INFO^;42^;transformation.py^;get_data_transformer_object()^;Preprocessing object Pipeline(steps=[('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler())]) configured
[2022-10-24 17:09:09,330]^;INFO^;108^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-10-24 17:09:09,330]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-10-24 17:09:09,330]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-10-24 17:09:09,332]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [24/Oct/2022 17:09:09] "GET /predict HTTP/1.1" 200 -
